
T4790 000:281 SEGGER J-Link V4.92 Log File (0000ms, 0266ms total)
T4790 000:281 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0266ms total)
T4790 000:281 Logging started @ 2023-01-16 19:12 (0000ms, 0266ms total)
T4790 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T4790 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0258ms, 0524ms total)
T4790 000:539 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T4790 000:539 JLINK_ExecCommand("ProjectFile = "D:\Desktop\firstTest\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0526ms total)
T4790 000:545 JLINK_ExecCommand("Device = AIR32F103CB", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0530ms total)
T4790 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T4790 000:549 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T4790 000:549 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0530ms total)
T4790 000:549 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T4790 000:558 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0530ms total)
T4790 000:558 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T4790 000:560 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T4790 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T4790 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0530ms total)
T4790 000:570 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T4790 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0023ms, 0553ms total)
T4790 000:593 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0553ms total)
T4790 000:593 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0553ms total)
T4790 000:595 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0553ms total)
T4790 000:595 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0553ms total)
T4790 000:595 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T4790 000:596 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0554ms total)
T4790 000:596 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0554ms total)
T4790 000:596 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T4790 000:596 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0554ms total)
T4790 000:596 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0554ms total)
T4790 000:596 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0554ms total)
T4790 000:596 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0554ms total)
T4790 000:596 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0554ms total)
T4790 000:596 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0555ms total)
T4790 000:597 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T4790 000:597 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0573ms total)
T4790 000:615 JLINK_Halt()  returns 0x00 (0000ms, 0573ms total)
T4790 000:615 JLINK_IsHalted()  returns TRUE (0000ms, 0573ms total)
T4790 000:615 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0574ms total)
T4790 000:616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0574ms total)
T4790 000:616 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0575ms total)
T4790 000:625 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0576ms total)
T4790 000:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0576ms total)
T4790 000:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0576ms total)
T4790 000:631 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0576ms total)
T4790 000:636 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0576ms total)
T4790 000:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0576ms total)
T4790 000:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0577ms total)
T4790 000:640 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0579ms total)
T4790 000:642 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T4790 000:642 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T4790 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T4790 000:643 JLINK_WriteMem(0x20000000, 0x017C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x20000000)  returns 0x17C (0006ms, 0585ms total)
T4790 000:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T4790 000:649 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0585ms total)
T4790 000:649 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T4790 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4790 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4790 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4790 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0588ms total)
T4790 000:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0593ms total)
T4790 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T4790 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T4790 000:661 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4790 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0593ms total)
T4790 000:661 JLINK_Go() (0002ms, 0595ms total)
T4790 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T4790 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T4790 000:666 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(R15 (PC), 0x200000C2)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4790 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0595ms total)
T4790 000:666 JLINK_Go() (0002ms, 0597ms total)
T4790 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4790 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T4790 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T4790 000:701 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0597ms total)
T4790 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4790 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0597ms total)
T4790 000:702 JLINK_Go() (0001ms, 0598ms total)
T4790 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T4790 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T4790 000:707 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(R15 (PC), 0x200000C2)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4790 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0598ms total)
T4790 000:707 JLINK_Go() (0001ms, 0599ms total)
T4790 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4790 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4790 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4790 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4790 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T4790 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T4790 000:726 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0600ms total)
T4790 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4790 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0600ms total)
T4790 000:727 JLINK_Go() (0002ms, 0602ms total)
T4790 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T4790 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T4790 000:733 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(R15 (PC), 0x200000C2)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4790 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0602ms total)
T4790 000:733 JLINK_Go() (0002ms, 0604ms total)
T4790 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T4790 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4790 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4790 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4790 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4790 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4790 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4790 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T4790 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T4790 000:753 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0604ms total)
T4790 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T4790 000:753 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0604ms total)
T4790 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T4790 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4790 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0605ms total)
T4790 000:754 JLINK_Go() (0001ms, 0606ms total)
T4790 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T4790 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T4790 000:759 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(R15 (PC), 0x200000C2)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4790 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0606ms total)
T4790 000:759 JLINK_Go() (0001ms, 0607ms total)
T4790 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T4790 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T4790 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T4790 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T4790 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T4790 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T4790 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T4790 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T4790 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T4790 000:778 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0607ms total)
T4790 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T4790 000:778 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T4790 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4790 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0608ms total)
T4790 000:779 JLINK_Go() (0001ms, 0609ms total)
T4790 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T4790 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T4790 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0609ms total)
T4790 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T4790 000:853 JLINK_WriteMem(0x20000000, 0x017C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x20000000)  returns 0x17C (0005ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4790 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0615ms total)
T4790 000:859 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T4790 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T4790 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4790 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4790 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4790 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 0619ms total)
T4790 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0622ms total)
T4790 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T4790 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T4790 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0622ms total)
T4790 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T4790 000:870 JLINK_WriteMem(0x2000017C, 0x0400 Bytes, ...) - Data: 30 10 00 20 CD 05 00 08 A1 02 00 08 A3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000017C)  returns 0x400 (0011ms, 0633ms total)
T4790 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T4790 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T4790 000:881 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T4790 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4790 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4790 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4790 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4790 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4790 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4790 000:882 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0634ms total)
T4790 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4790 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4790 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4790 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4790 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T4790 000:882 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0634ms total)
T4790 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T4790 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4790 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4790 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4790 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0634ms total)
T4790 000:882 JLINK_Go() (0002ms, 0636ms total)
T4790 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4790 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4790 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4790 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4790 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4790 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4790 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4790 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4790 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4790 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T4790 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T4790 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0636ms total)
T4790 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T4790 000:917 JLINK_WriteMem(0x2000017C, 0x0400 Bytes, ...) - Data: 28 D1 07 E0 21 4B 22 4C 23 60 27 E0 1F 4B 20 4C ... -- CPU_WriteMem(1024 bytes @ 0x2000017C)  returns 0x400 (0012ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4790 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0648ms total)
T4790 000:929 JLINK_Go() (0001ms, 0649ms total)
T4790 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T4790 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4790 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4790 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T4790 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T4790 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T4790 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0649ms total)
T4790 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T4790 000:966 JLINK_WriteMem(0x2000017C, 0x0400 Bytes, ...) - Data: 70 47 01 46 C8 68 80 B2 70 47 01 61 70 47 41 61 ... -- CPU_WriteMem(1024 bytes @ 0x2000017C)  returns 0x400 (0014ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4790 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0663ms total)
T4790 000:980 JLINK_Go() (0002ms, 0665ms total)
T4790 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T4790 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4790 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4790 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4790 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4790 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4790 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4790 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4790 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T4790 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T4790 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T4790 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T4790 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0665ms total)
T4790 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T4790 001:018 JLINK_WriteMem(0x2000017C, 0x0400 Bytes, ...) - Data: 51 4E 06 60 00 BF 00 BF 48 4E 76 68 06 F0 F0 01 ... -- CPU_WriteMem(1024 bytes @ 0x2000017C)  returns 0x400 (0013ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4790 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0678ms total)
T4790 001:031 JLINK_Go() (0004ms, 0682ms total)
T4790 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4790 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4790 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4790 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T4790 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4790 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4790 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0682ms total)
T4790 001:061 JLINK_Go() (0002ms, 0684ms total)
T4790 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T4790 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T4790 001:067 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0684ms total)
T4790 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T4790 001:128 JLINK_WriteMem(0x20000000, 0x017C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x20000000)  returns 0x17C (0006ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4790 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0692ms total)
T4790 001:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0694ms total)
T4790 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T4790 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T4790 001:142 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R2, 0x00000EC4)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4790 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0694ms total)
T4790 001:142 JLINK_Go() (0002ms, 0696ms total)
T4790 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4790 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T4790 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T4790 001:191 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_ReadReg(R0)  returns 0x9FD352F0 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R2, 0x00000EC4)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R9, 0x20000174)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4790 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T4790 001:192 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0697ms total)
T4790 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T4790 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4790 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4790 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4790 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0697ms total)
T4790 001:192 JLINK_Go() (0001ms, 0698ms total)
T4790 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T4790 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T4790 001:197 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0698ms total)
T4790 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T4790 001:259 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0698ms total)
T4790 001:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T4790 001:259 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0720ms total)
T4790 001:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0724ms total)
T4790 001:295 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0727ms total)
T4790 001:295  (0003ms, 0727ms total)
T4790 001:295 Closed (0003ms, 0727ms total)
